<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puntuaciones</title>
  <style>
    #rtn-btn {
      position: absolute;
      top: 0;
      height: 5em;
      width: 5em;
      border-style: none;
      background-color: inherit;
    }

    #rtn-btn img {
      height: 3em;
      width: 3em;
    }

    body {
      background-color: rgb(55, 54, 60);
    }

    .puntuaciones-container {
      background-color: rgb(128, 0, 111);
      display: flex;
      flex-direction: column;
      padding: 1em;
      gap: 5em;
      height: 80vh;
      width: 80vw;
      margin: 5em auto;
      border-radius: 0.5em;
    }

    .puntuaciones-container h1 {
      color: aliceblue;
      margin: 0 auto;
    }

    .puntuaciones-container table {
      margin: 0 auto;
    }

    .score-table {
      border-radius: 1em;
    }
  </style>
</head>

<body>
  <button id="rtn-btn">
    <img src="back-button-svgrepo-com.svg" alt="">
  </button>
  <div class="puntuaciones-container">
    <h1>Puntuaciones</h1>
    <table class="score-table table-dark w-75">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>Puntuacion</th>
          <th>Modo de Juego</th>
        </tr>
      </thead>
      <tbody id="tablescores">
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="return-btn.js"></script>
  <script type="module" src="core/Scores.js"></script>
</body>

</html>